<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}   {% endblock %} </title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0;
            flex-wrap: wrap;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 55px;
            background-color: #009e47;
            border-bottom: 1px solid #000000;
            flex-direction: row;
            font-size:  40px;
            margin: 0;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        div {
            margin: 50px;
            transition: 0.5s ease;
            text-decoration: none;
        }
        div:hover {
            color: #b23200;
            transform: scale(1.2);
        }
        p {
            margin: 50px;
            transition: 0.5s ease;
        }
        p a {
            color: white;
            text-decoration: none;
            font-size:  20px;
            padding: 10px;
            background-color: #009e47;
            border-radius: 10px;
            transition: 0.5s ease;
        }
        p a:hover {
            background-color: #b23200;
        }
        p:hover {
            transform: scale(1.5);
        }

        .card {
            margin: 50px;
            transition: 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #009e47;
            color: #fff;
            border-radius: 10px;
            padding: 15px;
            font: 30px bold;
        }
        .card:hover {
            transform: scale(1.2);
            color: #fff;
        }

    </style>
</head>

<body>
    <nav>
        <div> Home </div>
        <div><a href="{% url 'snacks_list' %}">Snacks List</a></div>
    </nav>

    <section>{% block content %}{% endblock %}</section>
</body>
</html>