<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 55px;
            background-color: #009e47;
            border-bottom: 1px solid #000000;
            flex-direction: row;
            font-size:  40px;
            margin: 0;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        div {
            margin: 50px;
            transition: 0.5s ease;
            text-decoration: none;
        }
        div:hover {
            color: #b23200;
            transform: scale(1.2);
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 100px;
            width: 300px;
            height: 300px;
            animation: alternate change 1.5s ease-out infinite;
            backface-visibility: visible;
            transform-style: preserve-3d;
            perspective: 200px;
        }

        .coin {
            background: rgb(0, 4, 214);
            color: rgb(255, 255, 255);
            border: 3px dashed rgba(149, 151, 255, 0.637);
            border-radius: 50%;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px -2px 1px black;
            box-shadow:  7px 5px 7px rgb(117, 117, 117);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 300px;
            height: 300px;
            backface-visibility: hidden;
        }

        .face { }

        .back {
            transform: rotateY(180deg); 
        }

        @keyframes change {
            0% { 
                transform: rotateY(180deg) translateY(200px); 
                animation-timing-function: ease-out;
            }
            100% {  
                transform: rotateY(0deg) translateY(0);
                animation-timing-function: ease-in; 
            }
        }


    </style>
</head>
<body>
    <nav>
        <div><a href="{% url 'home' %}">Home</a></div>
        <div><a href="{% url 'about' %}">About</a></div>
    </nav>

    <div class="box">
    <div class="face coin"> About Page </div>
    <div class="back coin"> Mustafa </div>
    </div>
</body>
</html>