<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 100px;
            width: 300px;
            height: 300px;
            animation: alternate change 2s linear infinite;
            backface-visibility: visible;
            transform-style: preserve-3d;
        }

        .coin {
            background: gold;
            color: rgba(255, 255, 0, 0.767);
            border: 3px dashed rgba(177, 150, 0, 0.363);
            border-radius: 50%;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px -2px 1px black;
            box-shadow:  7px 5px 7px rgb(117, 117, 117);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 300px;
            height: 300px;
            backface-visibility: hidden;
        }

        .face { }

        .back {
            transform: rotateY(180deg); 
        }

        @keyframes change {
            0% { transform: rotateY(0deg); }
            100% {  transform: rotateY(180deg); }
        }

        .box:hover {
            animation-duration: 6s;
        }
        
    </style>
</head>
<body>
    <div class="box">
    <div class="face coin"> Home Page </div>
    <div class="back coin"> Mustafa </div>
    </div>
</body>
</html>